@import '../../../../styles'
    
#meetings-section
    .container
        @include flex-center
        flex-flow: column nowrap
        row-gap: 40px
        margin: 20px 0px

        .extended-card-layout
            width: 80%
            margin: auto
            overflow: hidden

        .card-layout
            @include flex-center()
            justify-content: space-between
            flex-flow: row wrap
            gap: 20px
            width: 80%

            .card-container
                flex-basis: 30%
                min-width: 300px


        
